const numArray = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
let x;

// Fisher-Yates shuffle
const shuffle = (array) => {
  for (let i = array.length - 1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i + 1)); // random index from 0 to i
    [array[i], array[j]] = [array[j], array[i]]; // swap elements
  }
}

x = shuffle(numArray);
console.log(x);

===============================================================================

activity 19-19 goes into JSX variable, remember this

activity 19-25 goes into .json

activity 19-26 mapping json into list
activity 19-29 ditto

=================================================================================


[
	{
		"id": 1,
		"name": "Baron Underbheit",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/baron-underbheit.png"
	},
	{
		"id": 2,
		"name": "Billy Quizboy",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/billy-quizboy.png"
	},
	{
		"id": 3,
		"name": "Brock Sampson",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/brock-sampson.jpg"
	},
	{
		"id": 4,
		"name": "Dean Venture",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/dean-venture.png"
	},
	{
		"id": 5,
		"name": "Dr Girlfriend",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/dr-girlfriend.png"
	},
	{
		"id": 6,
		"name": "Dr Orpheus",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/dr-orpheus.png"
	},
	{
		"id": 7,
		"name": "Dr Venture",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/dr-venture.jpg"
	},
	{
		"id": 8,
		"name": "Hank Venture",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/hank-venture.png"
	},
	{
		"id": 9,
		"name": "Henchman 21",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/henchman-21.png"
	},
	{
		"id": 10,
		"name": "Henchman 24",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/henchman-24.png"
	},
	{
		"id": 11,
		"name": "Jonas Venture Jr",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/jonas-venture-jr.jpg"
	},
	{
		"id": 12,
		"name": "Jonas Venture Sr",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/jonas-venture-sr.jpg"
	},
	{
		"id": 13,
		"name": "Pete White",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/pete-white.jpg"
	},
	{
		"id": 14,
		"name": "Richard Impossible",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/richard-impossible.jpg"
	},
	{
		"id": 15,
		"name": "The Monarch",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/the-monarch.jpg"
	},
	{
		"id": 16,
		"name": "The Phantom Limb",
		"images": "https://bryanbloomquist.github.io/assets/images-venture-bros/the-phantom-limb.png"
	}
]
